# proactive-scaler

./: Dockerfile  README.md  clearDatabase.sh  deploy.sh  docker-compose.yaml  pom.xml  startInflux.sh
app-with-metrics/: Dockerfile  Readme.md  pom.xml
app-with-metrics/src/main/java/com/dimamon/: AppWithMetrics.java
app-with-metrics/src/main/java/com/dimamon/controllers/: HealthController.java  StudentController.java  WorkTestController.java
app-with-metrics/src/main/java/com/dimamon/entities/: Student.java
app-with-metrics/src/main/java/com/dimamon/repo/: FakeStudentDao.java  MeasurementsRepo.java  StudentDao.java
app-with-metrics/src/main/java/com/dimamon/service/: MetricsSenderService.java  ResourcesService.java  StudentService.java  WorkloadService.java
app-with-metrics/src/main/java/com/dimamon/utils/: StringUtils.java
app-with-metrics/src/main/resources/: application-docker.yml  application-local.yml  application.yml
app-with-metrics/src/test/java/com/dimamon/: LoadTest.java
kubernetes/: app-with-metrics.yaml
kubernetes/_other/: pod.yaml
kubernetes/elk/: elastic.yaml  kibana.yaml  metricsbeat.yaml
proactive-scaler/: Dockerfile  Readme.md  pom.xml
proactive-scaler/src/main/java/com/dimamon/: App.java  ProactiveScaler.java
proactive-scaler/src/main/java/com/dimamon/config/: ScalerConfig.java
proactive-scaler/src/main/java/com/dimamon/entities/: WorkloadJVMPoint.java  WorkloadPoint.java  WorkloadPredictionPoint.java
proactive-scaler/src/main/java/com/dimamon/repo/: MeasurementsRepo.java
proactive-scaler/src/main/java/com/dimamon/service/: EsPredictorService.java  PredictorService.java  ScaleService.java
proactive-scaler/src/main/java/com/dimamon/service/kubernetes/: KubernetesService.java  KubernetesServiceImpl.java
proactive-scaler/src/main/java/com/dimamon/service/predict/: DesPredictorService.java  EsPredictorService.java  PredictorService.java
proactive-scaler/src/main/java/com/dimamon/utils/: StringUtils.java
proactive-scaler/src/main/resources/: application-local.yml  application.yml
proactive-scaler/src/test/java/com/dimamon/: TestValues.java
proactive-scaler/src/test/java/com/dimamon/service/: DesPredictorServiceTest.java  EsPredictorServiceTest.java
proactive-scaler/src/test/java/com/dimamon/service/predict/: EsPredictorServiceTest.java
src/main/java/com/dimamon/: Main.java
src/main/java/com/dimamon/Controller/: StudentController.java
src/main/java/com/dimamon/Dao/: FakeStudentDao.java  InfluxDBTool.java  MeasurementsRepo.java  MeasurementsService.java  StudentDao.java
src/main/java/com/dimamon/Entity/: ConnectionPoint.java  Student.java
src/main/java/com/dimamon/Entity/measurements/: ConnectionPoint.java  WorkloadPoint.java
src/main/java/com/dimamon/Service/: MetricsSenderService.java  ResourcesService.java  ScaleService.java  StudentService.java
src/main/resources/: application-docker.yml
src/main/test/com/dimamon/: LoadTest.java
